apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udagram-751613527227-202201-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database.cxebvlsmz4yt.us-east-1.rds.amazonaws.com
  URL: a03e7068a9e824bd387be7c65887656f-992158030.us-east-1.elb.amazonaws.com:8100/api/v0
