apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: udagram-751613527227-202201-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database.cxebvlsmz4yt.us-east-1.rds.amazonaws.com
  URL: a162aede499cb4631bd03dc84d87b85a-1428368802.us-east-1.elb.amazonaws.com:8100/api/v0
